<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel One Page Site</title>
    <meta name="description" content="Aprendendo HTML5 e CSS3 e SEO de forma simples, prática e objetiva desenvolvendo passo a passo do zero até a hospedagme um site one page moderno e responsivo">
    <link rel="icon" href="img/logorw.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--CABEÇALHO  -->
    <header>


    </header>

    <!--DESTAQUE -->
    <main>


    </main>

    <!-- SOBRE -->
    <section>


    </section>

    <!-- ON PAGE -->
    <section>


    </section>

    <!-- WIREFRAME -->
    <section>


    </section>

    <!-- CONTEÚDO -->
    <section>


    </section>

    <!-- RODAPÉ -->
    <footer>

    </footer>

</body>
</html>